{
  "name": "bebop-github-webhook",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20260714.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.0.0"
  }
}
